{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "projectspice",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	"vars": {
		"ENVIRONMENT": "development"
	},
	"env": {
		"staging": {
			"name": "projectspice-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			}
		},
		"production": {
			"name": "projectspice-production",
			"workers_dev": false,
			"preview_urls": false,
			"routes": [
				{
					"pattern": "spice.h6nk.dev",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}
