{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "projectspice",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	"vars": {
		"ENVIRONMENT": "development"
	},
	// Replace placeholder IDs with values returned by `wrangler d1 create`
	// and `wrangler kv namespace create` before remote deploys.
	"d1_databases": [
		{
			"binding": "RECIPE_DB",
			"database_name": "projectspice-preview",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "app/server/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AI_RATE_LIMITS",
			"id": "00000000000000000000000000000000",
			"preview_id": "00000000000000000000000000000000"
		}
	],
	"env": {
		"staging": {
			"name": "projectspice-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"d1_databases": [
				{
					"binding": "RECIPE_DB",
					"database_name": "projectspice-preview",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "app/server/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "AI_RATE_LIMITS",
					"id": "00000000000000000000000000000000",
					"preview_id": "00000000000000000000000000000000"
				}
			]
		},
		"production": {
			"name": "projectspice-production",
			"workers_dev": false,
			"preview_urls": false,
			"routes": [
				{
					"pattern": "spice.h6nk.dev",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			},
			"d1_databases": [
				{
					"binding": "RECIPE_DB",
					"database_name": "projectspice-production",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "app/server/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "AI_RATE_LIMITS",
					"id": "00000000000000000000000000000000",
					"preview_id": "00000000000000000000000000000000"
				}
			]
		}
	}
}
